# chomp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/vmallur/chomp/: ChocolateAdapter.kt  MainActivity.kt  Search.kt
src/main/res/layout/: activity_main.xml  square.xml
src/main/res/layout-sw600dp/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  strings.xml
